<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2fae7"
    tools:context="com.example.hzm.eventplanner2.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="391dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4b1266">

                            <Button
                                android:id="@+id/viewBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:background="#fce4ff"/>

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="66dp"
                                android:layout_height="wrap_content"
                                android:text="Sat"
                                android:background="#cdb1f2"/>

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sun"
                                android:background="#ba93f7"/>

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mon"
                                android:background="#aa71ea"/>

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tue"
                                android:background="#9750d9"/>

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wed"
                                android:background="#993ec2"/>

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thur"
                                android:background="#742bb9"/>

                            <Button
                                android:id="@+id/button9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fri"
                                android:background="#663399"/>
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8:00 AM"
                                android:background="#a6d7ed"/>

                            <Button
                                android:id="@+id/sat8amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a"
                                />
                            <Button
                                android:id="@+id/sun8amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a"
                                />
                            <Button
                                android:id="@+id/mon8amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue8amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed8amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur8amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri8amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9:00 AM"
                                android:background="#b6dff2"/>
                            <Button
                                android:id="@+id/sat9amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun9amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon9amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue9amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed9amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur9amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri9amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00 AM"
                                android:background="#9fd6f1"/>
                            <Button
                                android:id="@+id/sat10amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun10amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon10amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue10amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed10amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur10amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri10amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:00 AM"
                                android:background="#73c4ea"/>
                            <Button
                                android:id="@+id/sat11amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun11amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon11amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue11amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed11amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur11amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri11amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 PM"
                                android:background="#3da2d2"/>
                            <Button
                                android:id="@+id/sat12amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun12amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon12amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue12amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed12amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur12amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri12amBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1:00 PM"
                                android:background="#3699c9"/>
                            <Button
                                android:id="@+id/sat1pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun1pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon1pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue1pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed1pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur1pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri1pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#3e97c2"
                                android:text="2:00 PM" />

                            <Button
                                android:id="@+id/sat2pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />

                            <Button
                                android:id="@+id/sun2pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />

                            <Button
                                android:id="@+id/mon2pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />

                            <Button
                                android:id="@+id/tue2pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:text="+"
                                android:textColor="#ff161a" />

                            <Button
                                android:id="@+id/wed2pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />

                            <Button
                                android:id="@+id/thur2pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />

                            <Button
                                android:id="@+id/fri2pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:00 PM"
                                android:background="#237fac"/>
                            <Button
                                android:id="@+id/sat3pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun3pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon3pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue3pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed3pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur3pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri3pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4:00 PM"
                                android:background="#22739b"/>
                            <Button
                                android:id="@+id/sat4pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun4pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon4pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue4pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed4pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur4pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri4pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5:00 PM"
                                android:background="#1a5c7c"/>
                            <Button
                                android:id="@+id/sat5pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun5pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon5pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue5pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed5pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur5pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri5pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6:00 PM"
                                android:background="#216180"/>
                            <Button
                                android:id="@+id/sat6pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/sun6pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/mon6pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/tue6pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/wed6pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/thur6pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#ff161a" />
                            <Button
                                android:id="@+id/fri6pmBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"


                                android:textColor="#ff161a" />
                        </TableRow>


                    </TableLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>