<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8e2f5f4"
    tools:context="com.example.hzm.eventplanner2.createEvent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainActivityLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/itemNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name" />

        <TextView
            android:id="@+id/itemTypeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event Type"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/itemTypeColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Professional: Blue, Educational: Yellow, Social: Green"
            android:textSize="18sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="3"
            android:id="@+id/rgroup2">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbclick2"
            android:text="Social"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbclick2"
            android:text="Educational"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbclick2"
            android:text="Professional"
            android:checked="false"/>
        </RadioGroup>

        <EditText
            android:id="@+id/itemLocationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Location"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/itemNotesET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tasks/notes"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Complete:"
            android:textSize="18sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/rgroup">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rbclick"
                android:text="Yes"
                android:checked="false"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rbclick"
                android:text="No"
                android:checked="false"/>
        </RadioGroup>

        <Button
            android:id="@+id/insertDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="insertItem"
            android:text="Save" />

        <LinearLayout
            android:id="@+id/outputLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/itemEditBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:onClick="editItem"/>

            <Button
                android:id="@+id/itemDeleteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="deleteItem"
                android:text="Delete" />
        </LinearLayout>
    </LinearLayout>

        </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
